<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            background-color: gray;
            width: 100%;
            height: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            background-color: black;
            color: white;
            text-align: center;
            margin: 10px auto;
            font-size: 20px;

            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* 번갈아가며 애니메이션 반복 */
        }


        .div1 {
            animation-name: slideIn;
        }

        .div2 {
            animation-name: rotate;
        }

        @keyframes slideIn {
            0% {
                transform: translate(-300px, -300px);
            }
            100% {
                transform: translateX(0);
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(360deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }


    </style>
</head>
<body>
    <main>
        <div class="div1">div 1</div>
        <div class="div2">div 2</div>
    </main>
</body>
</html>