<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inline {
            background-color: yellow;
            border: 1px red solid;
            line-height: 10px;
            margin: 5px;
        }

        .inline-block {
            display: block;
            background-color: green;
            border: 2px dotted blue;
            margin: 20px;
            line-height: 15px;
        }

        .block {
            background-color: orange;
            border: 3px double black;
            margin-top: 5px;
            line-height: 20px;
        }

    </style>
</head>
<body>
   <span class="inline">1번째 인라인 요소</span>
   <span class="inline">2번째 인라인 요소</span>
   <span class="inline">3번째 인라인 요소</span>

   <span class="inline-block">1번째 인라인 블럭 요소</span>
   <span class="inline-block">2번째 인라인 블럭 요소</span>
   <span class="inline-block">3번째 인라인 블럭 요소</span>

    <div class="block">1번째 블럭 요소</div>
    <div class="block">2번째 블럭 요소</div>
    <div class="block">3번째 블럭 요소</div>

</body>
</html>