<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .header {
            background-color: antiquewhite;
            height: 100px;
            line-height: 100px;
        }

        .section-container {
            background-color: chartreuse;
            height: 200px;
            display: flex;
            justify-content: space-around;
        }

        .aside {
            background-color: yellow;
            width: 30%;
        }

        .section {
            background-color: palevioletred;
            width: 30%;
        }


        .footer {
            background-color: aquamarine;
            height: 100px;
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="header">header</div>
        <div class="section-container">
            <div class="aside">aside</div>
            <div class="section">section</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>