<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시멘틱태그</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: white;
            font-size: 20px;
        }

        header {
            height: 100px;
            position: relative;
            background-color: salmon;
            text-align: center;
        }
        
        nav {
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: skyblue;
        }

        ul {
            display: flex;
        }

        li {
            margin-right: 20px;
        }

        .main-container {
            display: flex;
            height: 500px;
        }

        aside {
            width: 20%;
            background-color: brown;
        }

        main {
            background-color: gray;
            width: 80%;
        }

        li {
            list-style-type: none;
        }


        section {
            width: 40%;
            margin: 30px auto;
            padding: 10px;
            background-color: blueviolet;
        }

        article {
            background-color: lightblue;
            margin: 5px;
            padding: 5px;
        }

        .art-wrap1 {
            display: flex;
            justify-content: center;
        }

        .art-wrap2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .art1 {
            width: 28%;
            height: 50px;
            text-align: center;
            align-items: center;
        }
        
        .art2 {
            width: 40%;
            height: 40px;
            text-align: center;
            align-items: center
            ;
        }

        footer {
            height: 100px;
            background-color: black;
        }


    </style>
</head>
<body>
    <header>
        <div class="header--text-box">header</div>
        <nav>
            <ul>
                <li>nav 메뉴1</li>
                <li>nav 메뉴2</li>
                <li>nav 메뉴3</li>
                <li>nav 메뉴4</li>
            </ul>
        </nav>
    </header>
    <div class="main-container">
        <aside>
            <div class="aside--text-box">aside</div>
        </aside>
        <main>
            <div class="main--text-box">main</div>
            <section class="section01">
                <div class="section01--text-box">section
                    <div class="art-wrap1">
                        <article class="art1">article</article>
                        <article class="art1">article</article>
                        <article class="art1">article</article>
                    </div>
                </div>
            </section>
            <section class="section02">
                <div class="section02--text-box">section
                    <div class="art-wrap2">
                        <article class="art2">article</article>
                        <article class="art2">article</article>
                        <article class="art2">article</article>
                        <article class="art2">article</article>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <footer></footer>
</body>
</html>