<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 100px;
            height: 100px;
            position: absolute;
            border: 2px solid black;
        }

        .div1 {
            background-color: red;
            z-index: 1;
        }

        .div2 {
            background-color: blue;
            z-index: 2;
        }

        .div3 {
            background-color: green;
            z-index: 3;
        }

        .sec1 > .div1 {
            top: 0;
            left: 0;
        }

        .sec1 > .div2 {
            top: 50px;
            left: 50px;
        }

        .sec1 > .div3 {
            top: 100px;
            left: 100px;
        }

  
        .sec2 > .div1 {
            top: 50px;
            right: 50px;
        }

        .sec2 > .div2 {
            top: 100px;
            right: 100px;
        }

        .sec2 > .div3 {
            top: 150px;
            right: 150px;
        }




    </style>
</head>
<body>
    <article>
        <section class="sec1">
            <div class="div1">box1</div>
            <div class="div2">box2</div>
            <div class="div3">box3</div>
        </section>
        <section class="sec2">
            <div class="div1">box1</div>
            <div class="div2">box2</div>
            <div class="div3">box3</div>
        </section>
    </article>

</body>
</html>