<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: beige;
        }

        .box {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
            position: absolute;
            border: 2px solid darkblue;
        }

        .box1 {
            background-color: darksalmon;
            top: 50px;
            left: 50px;
            z-index: 2;
        }

        .box2 {
            background-color: firebrick;
            top: 100px;
            left: 100px;
            z-index: 3;
        }

        .box3 {
            background-color: hotpink;
            top: 150px;
            left: 150px;
            z-index: 1;
        }

        /* z-index는 숫자가 높을수록 앞으로 나온다. */

    </style>
</head>
<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
</body>
</html>