<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }
        
        .container {
            width: 300px;
            height: 300px;
            border: 2px black solid;
            margin: 20px auto;
            position: relative;
        }

        .box {
            width: 50px;
            height: 50px;
            color: black;
            font-weight: bold;
            margin: 20px;
        }

        .relative-box {
            background-color: red;
        }

        .absolute-box {
            position: absolute;
            background-color: lime;
            top: 20px;
            left: 20px;
        }

        .sticky-box {
            background-color: blueviolet;
            position: fixed;
            top: 20px;
            left: 20px;
        }

    </style>
</head>
<body>
    <h1>Position 속성 예제</h1>

    <h2>relative</h2>
    <div class="container">
        <div class="box relative-box">relative</div>
    </div>

    <h2>absolute</h2>
    <div class="container">
        <div class="box absolute-box">absolute</div>
    </div>

    <h2>sticky</h2>
    <div class="container">
        <div class="box sticky-box">sticky</div>
    </div>

</body>
</html>